# ChaoxingSignFaker

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  chaoxingsignfaker.jks  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  splash.psd
.github/workflows/: apk_release_upload.yml  codeql.yml  dependency-submission.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/aquamarine5/brainspark/chaoxingsignfaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/: ChaoxingAnalyser.kt  ChaoxingPredictableException.kt  ChaoxingResponseHelper.kt  DataStoreSerializer.kt  ImportOtherUserActivity.kt  LocalSnackbarHostState.kt  MainActivity.kt  MarkerBundleType.kt  UMengHelper.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/api/: ChaoxingActivityHelper.kt  ChaoxingCloudDriveHelper.kt  ChaoxingCourseHelper.kt  ChaoxingDeviceInfoHelper.kt  ChaoxingFaceHelper.kt  ChaoxingHttpClient.kt  ChaoxingIMHelper.kt  ChaoxingOtherUserHelper.kt  ChaoxingOtherUserQRCodeHelper.kt  ChaoxingRecommendHelper.kt  ChaoxingSignHelper.kt  SignDestination.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/components/: AlreadySignedNotice.kt  AnalyserCard.kt  BlockedContent.kt  CameraComponent.kt  CaptchaHandlerDialog.kt  CenterCircularProgressIndicator.kt  CloneSessionTips.kt  CourseColumnCard.kt  CourseDetailColumnCard.kt  CourseInfoColumnCard.kt  CourseSignActivityColumnCard.kt  CustomizeClientCard.kt  FaceRecognitionComponent.kt  FavoriteLocationSettingComponent.kt  GetLocationComponent.kt  GetLocationComponent1.kt  IgnoreAllPotentialExceptionCheckbox.kt  NetworkExceptionComponent.kt  NotReadyToSignNoticeComponent.kt  OtherUserSelectorComponent.kt  QRCodeScanComponent.kt  RequireLoginAlertDialog.kt  SaveFavoriteLocationDialog.kt  SignOutRedirectTips.kt  SignPotentialWarningTips.kt  SponsorAlertDialog.kt  SponsorCard.kt  SponsorPopupDialog.kt  TooltipShape.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/entity/: ChaoxingAnalyserRankAnalysis.kt  ChaoxingAnalyserRankRecord.kt  ChaoxingCaptchaDataEntity.kt  ChaoxingCourseActivitiesEntity.kt  ChaoxingCourseEntity.kt  ChaoxingGroupSignActivityEntity.kt  ChaoxingIMConfig.kt  ChaoxingIMGroup.kt  ChaoxingLocationDetailEntity.kt  ChaoxingLocationSignEntity.kt  ChaoxingLoginSessionEntity.kt  ChaoxingLoginUserEntity.kt  ChaoxingOtherUserSessionEntity.kt  ChaoxingOtherUserSharedEntity.kt  ChaoxingPostLocationEntity.kt  ChaoxingQRCodeActivityEntity.kt  ChaoxingQRCodeDetailEntity.kt  ChaoxingQRCodeSignEntity.kt  ChaoxingSignActivityEntity.kt  ChaoxingSignActivityStatus.kt  ChaoxingSignLocationEntity.kt  ChaoxingSignOutEntity.kt  ChaoxingSignStatus.kt  ChaoxingUserEntity.kt  NavigationBarItemData.kt  QRCodeScanResultEntity.kt  RecommendActivityEntity.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/pages/: GetLocationPage.kt  LoginPage.kt  WelcomePage.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/screen/: CourseDetailScreen.kt  CourseListScreen.kt  GestureSignScreen.kt  GetLocationScreen.kt  GroupDetailScreen.kt  GroupListScreen.kt  IntroduceScreen.kt  LocationSignScreen.kt  LoginScreen.kt  OtherUserScreen.kt  PasswordSignScreen.kt  PhotoSignScreen.kt  QRCodeScanScreen.kt  QRCodeSignScreen.kt  SettingScreen.kt  WelcomeScreen.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/screens/: CourseDetailScreen.kt  CourseListScreen.kt  GetLocationScreen.kt  LocationSignScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/signer/: ChaoxingGestureSigner.kt  ChaoxingLocationSigner.kt  ChaoxingPasswordSigner.kt  ChaoxingPhotoSigner.kt  ChaoxingQRCodeSigner.kt  ChaoxingSignHandler.kt  ChaoxingSignHelper.kt  ChaoxingSigner.kt
app/src/main/java/org/aquamarine5/brainspark/chaoxingsignfaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: datastore.proto  easemob.proto
app/src/main/res/drawable/: ic_arrow_big_up_dash.xml  ic_arrow_left.xml  ic_binary.xml  ic_brain_circuit.xml  ic_brain_cog.xml  ic_calendar_arrow_down.xml  ic_calendar_arrow_up.xml  ic_camera.xml  ic_chart_column.xml  ic_chart_line.xml  ic_check.xml  ic_check_px80.xml  ic_circle_arrow_up.xml  ic_circle_help.xml  ic_circle_question_mark.xml  ic_clipboard_check.xml  ic_clipboard_copy.xml  ic_clipboard_pen_line.xml  ic_clipboard_x.xml  ic_clock_alert.xml  ic_clock_fading.xml  ic_coffee.xml  ic_delete.xml  ic_dot_fill.xml  ic_drag_handle_rounded.xml  ic_edit.xml  ic_eye.xml  ic_eye_closed.xml  ic_geo_alt_fill.xml  ic_git_branch.xml  ic_github.xml  ic_heart_handshake.xml  ic_image.xml  ic_image_down.xml  ic_image_up.xml  ic_images.xml  ic_info.xml  ic_info_14px.xml  ic_lightbulb.xml  ic_link.xml  (+44 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/org/aquamarine5/brainspark/chaoxingsignfaker/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webpage/: index.html
