pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/stackbricks-gradle-plugin"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
        }
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/Stackbricks"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/stackbricks-gradle-plugin"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
        }
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/Stackbricks"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
        }
    }
}

rootProject.name = "ChaoxingSignFaker"
include(":app")
 