/*
 * Copyright (c) 2025, @aquamarine5 (@海蓝色的咕咕鸽). All Rights Reserved.
 * Author: aquamarine5@163.com (Github: https://github.com/aquamarine5) and Brainspark (previously RenegadeCreation)
 * Repository: https://github.com/aquamarine5/ChaoxingSignFaker
 */

pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/Stackbricks"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
            content{
                includeModule("org.aquamarine5.brainspark","stackbricks")
            }
        }
        mavenCentral()
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/stackbricks-gradle-plugin"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        maven {
            url = uri("https://jitpack.io")
        }
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/Stackbricks"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
            content{
                includeModule("org.aquamarine5.brainspark","stackbricks")
            }
        }

        mavenCentral()
        maven {
            url ="https://maven.pkg.github.com/aquamarine5/stackbricks-gradle-plugin"
            credentials {
                username = "aquamarine5"
                password = System.getenv("GHP_TOKEN")
            }
        }
    }
}

rootProject.name = "ChaoxingSignFaker"
include(":app")
