/*
 * Copyright (c) 2025-2026, @aquamarine5 (@海蓝色的咕咕鸽). All Rights Reserved.
 * Author: aquamarine5@163.com (Github: https://github.com/aquamarine5) and Brainspark (previously RenegadeCreation)
 * Repository: https://github.com/aquamarine5/ChaoxingSignFaker
 */

import org.aquamarine5.brainspark.stackbricks.gradleplugin.PossibleConfigurationPath

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    id("org.aquamarine5.brainspark.stackbricks-gradle-plugin") version "2.2.7"
    id("com.google.protobuf") version "0.9.6"
    id "io.sentry.android.gradle" version "6.11.0"
    id("org.jetbrains.kotlin.plugin.serialization") version "2.4.0"
}

sentry {
    org = "aquamarine5"
    projectName = "chaoxingsignfaker"
    authToken = System.getenv("SENTRY_AUTH_TOKEN") ?: findProperty("sentry.authToken")
}

stackbricksConfig {
    possibleConfigurationPaths = [
            new PossibleConfigurationPath("cdn.aquamarine5.fun", "chaoxingsignfaker_stackbricks_v2_manifest.json")
    ]
    changelog =
            "**随地大小签是开源软件，但这不意味着你可以随意修改代码并二次分发。**\n" +
            "# 1.15.0 更新：\n1. 支持登录代签用户的账号以给他有你没有的课程签到\n\n"+
            "# 1.14.7 更新：\n1. （重要）修复了含验证码签到的代签时出现的签到失败错误。\n2. 修复了在可能错误的设置下导致的无法加载课程图片问题、\n3. 修复了二维码签到时重复进入扫描页面可能导致的崩溃问题。\n4. 修复了验证码签到在弹窗后不会自动关闭的问题。\n5. 提升了自动更新二维码签到的签到速度。\n6. 优化了人脸识别相关设备参数的获取方式。\n\n"
            "# 1.14.6 更新：\n1. （重要）回退了百度地图定位依赖的更新，因为发现有时会导致位置签到的崩溃。\n2. 签到排行榜从Top20改成了Top50，同时如果不在Top50时也可以看到自己的排名是多少。\n\n"+
            "lovely but not lonely, 20260607 高考加油, @aquamarine5 Brainspark."
    requiredManifestVersion2MigrateForceInstall = true
    forceInstallLessVersion = 1_1407_2000
    qiniuConfig {
        accessKey = project.findProperty("qiniu.accessKey") ?: ""
        secretKey = project.findProperty("qiniu.secretKey") ?: ""
        bucket = "aquabucket"
        referer = project.findProperty("qiniu.referer") ?: ""
        println("Qiniu config: $accessKey, $secretKey, $bucket, $referer")
    }
}
android {
    namespace = "org.aquamarine5.brainspark.chaoxingsignfaker"
    compileSdk = 37

    defaultConfig {
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
        applicationId = "org.aquamarine5.brainspark.chaoxingsignfaker"
        minSdk = 26
        targetSdk = 37
        versionCode = 1_1501_2027
        versionName = "1.15.1-stable-260618"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        register("chaoxingsignfaker") {
            storeFile file("..\\chaoxingsignfaker.jks")
            storePassword System.getenv("keystorePassword")
            keyAlias "chaoxingsignfaker"
            keyPassword System.getenv("keystorePassword")
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            signingConfig signingConfigs.chaoxingsignfaker
            buildConfigField("String", "releaseDate", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\"")
            buildConfigField("String", "UMENG_CHANNEL", "\"${System.getenv("UMENG_CHANNEL")}\"" ?: '"Stackbricks"')
        }
        debug {
            signingConfig signingConfigs.chaoxingsignfaker
            buildConfigField("String", "releaseDate", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\"")
            buildConfigField("String", "UMENG_CHANNEL", "\"${System.getenv("UMENG_CHANNEL")}\"" ?: '"Stackbricks"')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose = true
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation(libs.reorderable)
    implementation(libs.lbsyun.base)
    implementation libs.patternlocker
    implementation libs.androidx.material
    implementation(libs.colorpicker.compose)
    implementation libs.core
    implementation libs.camera.mlkit.vision
    implementation libs.barcode.scanning
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation(libs.coil.compose)
    implementation(libs.coil.network.okhttp)
    implementation libs.accompanist.permissions
    implementation libs.baidumapsdk.location
    implementation libs.stackbricks
    implementation libs.common
    implementation libs.asms
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.datastore
    implementation libs.baidumapsdk.map
    implementation libs.baidumapsdk.search
    implementation libs.protobuf.javalite
    implementation(libs.fastjson2)
    implementation(libs.okhttp)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.activity.ktx)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}