/*
 * Copyright (c) 2025-2026, @aquamarine5 (@海蓝色的咕咕鸽). All Rights Reserved.
 * Author: aquamarine5@163.com (Github: https://github.com/aquamarine5) and Brainspark (previously RenegadeCreation)
 * Repository: https://github.com/aquamarine5/ChaoxingSignFaker
 */

import org.aquamarine5.brainspark.stackbricks.gradleplugin.PossibleConfigurationPath

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    id("org.aquamarine5.brainspark.stackbricks-gradle-plugin") version "2.2.5"
    id("com.google.protobuf") version "0.9.6"
    id "io.sentry.android.gradle" version "6.4.0"
    id("org.jetbrains.kotlin.plugin.serialization") version "2.3.20"
}

sentry {
    org = "aquamarine5"
    projectName = "chaoxingsignfaker"
    authToken = System.getenv("SENTRY_AUTH_TOKEN") ?: findProperty("sentry.authToken")
}

stackbricksConfig {
    possibleConfigurationPaths = [
            new PossibleConfigurationPath("cdn.aquamarine5.fun", "chaoxingsignfaker_stackbricks_v2_manifest.json")
    ]
    changelog = "# 1.13.4(.5) 更新：\n1. 修复了有人脸识别的二维码签到的异常崩溃。\n2. 提升了二维码扫描速度。\n\n# 1.13.3 更新：\n- 修复了人脸签到时意外的崩溃BUG。\n\n# 1.13.2 更新：\n- 修复了已经截止的签到被误判为已签到的问题。\n\n# 1.13.1 更新：\n- 测试性的支持了有人脸识别的位置签到。\n\n# 1.13.0 更新：\n- 修复了签到码输入时当签到码是0开头时无法识别的错误。\n\n# 1.12.11 更新：\n- 优化了界面表现，修复了部分已知问题。\n\nlovely but not lonely, 20260410, @aquamarine5 Brainspark."
    requiredManifestVersion2MigrateForceInstall = true
    forceInstallLessVersion = 1_1208_1216
    qiniuConfig {
        accessKey = project.findProperty("qiniu.accessKey") ?: ""
        secretKey = project.findProperty("qiniu.secretKey") ?: ""
        bucket = "aquabucket"
        referer = project.findProperty("qiniu.referer") ?: ""
        println("Qiniu config: $accessKey, $secretKey, $bucket, $referer")
    }
}
android {
    namespace = "org.aquamarine5.brainspark.chaoxingsignfaker"
    compileSdk = 36

    defaultConfig {
        ndk {
            abiFilters "arm64-v8a"
        }
        applicationId = "org.aquamarine5.brainspark.chaoxingsignfaker"
        minSdk = 26
        targetSdk = 36
        versionCode = 1_1306_0304
        versionName = "1.13.6-beta1-260422"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("chaoxingsignfaker") {
            storeFile file("..\\chaoxingsignfaker.jks")
            storePassword System.getenv("keystorePassword")
            keyAlias "chaoxingsignfaker"
            keyPassword System.getenv("keystorePassword")
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            signingConfig signingConfigs.chaoxingsignfaker
            buildConfigField("String", "releaseDate", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\"")
            buildConfigField("String", "UMENG_CHANNEL", "\"${System.getenv("UMENG_CHANNEL")}\"" ?: '"Stackbricks"')
        }
        debug {
            signingConfig signingConfigs.chaoxingsignfaker
            buildConfigField("String", "releaseDate", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\"")
            buildConfigField("String", "UMENG_CHANNEL", "\"${System.getenv("UMENG_CHANNEL")}\"" ?: '"Stackbricks"')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose = true
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.34.1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation(libs.reorderable)
    implementation(libs.lbsyun.base)
    implementation libs.patternlocker
    implementation libs.androidx.material
    implementation(libs.colorpicker.compose)
    implementation libs.core
    implementation libs.camera.mlkit.vision
    implementation libs.barcode.scanning
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation(libs.coil.compose)
    implementation(libs.coil.network.okhttp)
    implementation libs.accompanist.permissions
    implementation libs.baidumapsdk.location
    implementation libs.stackbricks
    implementation libs.common
    implementation libs.asms
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.datastore
    implementation libs.baidumapsdk.map
    implementation libs.baidumapsdk.search
    implementation libs.protobuf.javalite
    implementation(libs.fastjson2)
    implementation(libs.okhttp)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.activity.ktx)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}