/*
 * Copyright (c) 2025, @aquamarine5 (@海蓝色的咕咕鸽). All Rights Reserved.
 * Author: aquamarine5@163.com (Github: https://github.com/aquamarine5) and Brainspark (previously RenegadeCreation)
 * Repository: https://github.com/aquamarine5/ChaoxingSignFaker
 */

import org.aquamarine5.brainspark.stackbricks.gradleplugin.PossibleConfigurationPath

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    id("org.aquamarine5.brainspark.stackbricks-gradle-plugin") version "2.2.4"
    id("com.google.protobuf") version "0.9.6"
    id "io.sentry.android.gradle" version "6.1.0"
    id("org.jetbrains.kotlin.plugin.serialization") version "2.3.10"
}

sentry {
    org = "aquamarine5"
    projectName = "chaoxingsignfaker"
    authToken = System.getenv("SENTRY_AUTH_TOKEN") ?: findProperty("sentry.authToken")
}

stackbricksConfig {
    possibleConfigurationPaths = [
            new PossibleConfigurationPath("cdn.aquamarine5.fun", "chaoxingsignfaker_stackbricks_v2_manifest.json")
    ]
    changelog = "# 1.12.9更新：\n- 1. 修复了二维码签到、扫码添加代签用户等扫描二维码场景时出现的异常崩溃。\n\nlovely but not lonely, 20260305, @aquamarine5 Brainspark."
    requiredManifestVersion2MigrateForceInstall = true
    forceInstallLessVersion = 1_1208_1216
    qiniuConfig {
        accessKey = project.findProperty("qiniu.accessKey") ?: ""
        secretKey = project.findProperty("qiniu.secretKey") ?: ""
        bucket = "aquabucket"
        referer = project.findProperty("qiniu.referer") ?: ""
        println("Qiniu config: $accessKey, $secretKey, $bucket, $referer")
    }
}
android {
    namespace = "org.aquamarine5.brainspark.chaoxingsignfaker"
    compileSdk = 36

    defaultConfig {
        ndk {
            abiFilters "arm64-v8a"
        }
        applicationId = "org.aquamarine5.brainspark.chaoxingsignfaker"
        minSdk = 26
        targetSdk = 36
        versionCode = 1_1210_0313
        versionName = "1.12.10-beta1-260313"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("chaoxingsignfaker") {
            storeFile file("..\\chaoxingsignfaker.jks")
            storePassword System.getenv("keystorePassword")
            keyAlias "chaoxingsignfaker"
            keyPassword System.getenv("keystorePassword")
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            signingConfig signingConfigs.chaoxingsignfaker
            buildConfigField("String", "releaseDate", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\"")
            buildConfigField("String", "UMENG_CHANNEL", "\"${System.getenv("UMENG_CHANNEL")}\"" ?: '"Stackbricks"')
        }
        debug {
            signingConfig signingConfigs.chaoxingsignfaker
            buildConfigField("String", "releaseDate", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\"")
            buildConfigField("String", "UMENG_CHANNEL", "\"${System.getenv("UMENG_CHANNEL")}\"" ?: '"Stackbricks"')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose = true
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.34.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation(libs.reorderable)
    implementation(libs.lbsyun.base)
    implementation libs.patternlocker
    implementation libs.androidx.material
    implementation(libs.colorpicker.compose)
    implementation libs.core
    implementation libs.camera.mlkit.vision
    implementation libs.barcode.scanning
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation(libs.coil.compose)
    implementation(libs.coil.network.okhttp)
    implementation libs.accompanist.permissions
    implementation libs.baidumapsdk.location
    implementation libs.stackbricks
    implementation libs.common
    implementation libs.asms
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.datastore
    implementation libs.baidumapsdk.map
    implementation libs.baidumapsdk.search
    implementation libs.protobuf.javalite
    implementation(libs.fastjson2)
    implementation(libs.okhttp)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.activity.ktx)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}